# RxUI.MauiToolkit

./: .runsettings  LICENSE  README.md  RxUI.MauiToolkit.sln  azure-pipelines-develop.yml  azure-pipelines-features.yml  azure-pipelines-main.yml  azure-pipelines.yml
.github/workflows/: dotnet.yml
RxUI.MauiToolkit/: .runsettings  RxUI.MauiToolkit.csproj  RxUI.MauiToolkit.sln
RxUI.MauiToolkit.Tests/: RxUI.MauiToolkit.Tests.csproj
RxUI.MauiToolkit.Tests/TestsForLoadingService/: GivenLoadingService.cs  MockGeneric.cs
RxUI.MauiToolkit.Tests/TestsForLogService/: GivenLogService.cs  MockGeneric.cs
RxUI.MauiToolkit.Tests/TestsForRxBasePageViewModel/: GivenTestViewModel.cs  MockViewModel.cs
RxUI.MauiToolkit/Bases/: RxBaseContentPage.cs  RxBasePageViewModel.cs  RxBaseViewModel.cs
RxUI.MauiToolkit/Configuration/: RxMauiApp.cs
RxUI.MauiToolkit/Controls/: AnimatedLoadingControl.xaml  AnimatedLoadingControl.xaml.cs  RxButton.cs
RxUI.MauiToolkit/Properties/: Resources.Designer.cs
RxUI.MauiToolkit/Services/AppLog/: ILogService.cs  LogService.cs
RxUI.MauiToolkit/Services/Loading/: ILoadingService.cs  LoadingService.cs
RxUI.MauiToolkit/Session/: AppSession.cs
RxUI.MauiToolkit/Utils/: Ensure.cs  Generic.cs  HotReload.cs  ValueObject.cs
SampleUse/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleUse.csproj
SampleUse/Configuration/: AppBootstrapper.cs  MauiConfiguration.cs
SampleUse/Features/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardViewModel.cs
SampleUse/Features/Login/: ILoginService.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginService.cs  LoginViewModel.cs  Text.Designer.cs  Text.resx
SampleUse/Features/Main/: MainShell.xaml  MainShell.xaml.cs  Text.Designer.cs  Text.resx
SampleUse/Services/Authentication/: IAuthenticationService.cs  MockedAuthenticationService.cs  Token.cs
SampleUse/Services/Persistance/: IPersistanceService.cs  PersistanceService.cs  StorageKeys.cs
SampleUse/Services/Preferences/: IPreferencesService.cs  PreferencesService.cs
SampleUse/Utils/: HotReload.cs
